Change	Reaction.Names	Reaction.ID	Reaction	Gene_logic	Comment
ADD	propionate transport via ABC system	PPAABC	ATP[C] + H2O[C] + PPA[E]->ADP[C] + H[C] + PPA[C]	( SO1042 ) AND ( SO1043 ) AND ( SO1045 )	SO1045 is an outer membrane protein that seems specific to propionate; the rest probably relate to both arginine and propionate; SO1045 might replace the periplasmic component SO1044.
REMOVE	propionate transport in via proton symport	PPAT2	H[E] + PPA[E]->H[C] + PPA[C]->		Replaced with ABC transporter reaction
GENE	asparagine synthase (glutamine-hydrolysing)	ASNS1	ASP-L[C] + ATP[C] + GLN-L[C] + H2O[C]->AMP[C] + ASN-L[C] + GLU-L[C] + H[C] + PPI[C]->	( SO2767 )	Removed OR with SO3175 which is involved in cell wall synthesis instead
GENE	Fatty acid biosynthesis (n-C15:1)	C151SN	17 H[C] + 6 MALACP[C] + 11 NADPH[C] + PPCOA[C]->5 ACP[C] + 6 CO2[C] + COA[C] + 6 H2O[C] + 11 NADP[C] + PDEACP[C]->	( SO1856 and SO3072 and SO2774 and SO2776 and SO1800 and SO1640 ) or ( SO1856 and SO3072 and SO4382 and SO4383 and SO1800 and SO1640 )	fabF-1 (SO2774) not sick so allow fabF-2/G-2 (SO4382/4383)
GENE	b-ketoacyl synthetase (C17:1)	C171SN	20 H[C] + 7 MALACP[C] + 13 NADPH[C] + PPCOA[C]->6 ACP[C] + 7 CO2[C] + COA[C] + 7 H2O[C] + HPDEACP[C] + 13 NADP[C]->	( SO1856 and SO3072 and SO2774 and SO2776 and SO1800 and SO1640 )  or ( SO1856 and SO3072 and SO4382 and SO4383 and SO1800 and SO1640 )	fabF-1 (SO2774) not sick so allow fabF-2/G-2 (SO4382/4383)
GENE	Fatty acid biosynthesis (n-C18:1)	C181SN	ACTACP[C] + 22 H[C] + 7 MALACP[C] + 15 NADPH[C]->7 ACP[C] + 7 CO2[C] + 8 H2O[C] + 15 NADP[C] + OCTEACP[C]->	( SO1856 and SO3072 and SO2774 and SO2776 and SO1800 and SO1640 ) or ( SO1856 and SO3072 and SO4382 and SO4383 and SO1800 and SO1640 )	fabF-1 (SO2774) not sick so allow fabF-2/G-2 (SO4382/4383)
ADD	butanoate:CoA ligase	BUTCOA_LIG	ATP[C] + BUT[C] + COA[C]->AMP[C] + BUTCOA[C] + PPI[C]->	( SO1971 and SO3664 )	from KEGG R01176; BUTCOA is C00136 (butanoyl-CoA)
ADD	butyryl-CoA dehydrogenase	BUTCOA_DEHYD	BUTCOA[C] + NAD[C]->CROTCOA[C] + NADH[C] + H[C]->	(SO2395)	from KEGG RO1171; CROTCOA is C00877  (crotonoyl-CoA)
ADD	(S)-3-Hydroxybutanoyl-CoA hydro-lyase	S3HBCOA_HL	S3HBCOA[C]->h2o[C] + CROTCOA[C]->	( SO0021 )	from KEGG R03026; S3HBCOA is C01144 (S)-3-hydroxybutanoyl-CoA; not sure if spontaneous or SO0021 helps it along
ADD	(S)-3-Hydroxybutanoyl-CoA:NADP+ oxidoreductase	S3HBCOA_OD	S3HBCOA[C] + NADP[C]->AACOA[C] + NADP[C] + H[C]->	( SO0021 and SO0020 )	from KEGG R01976; not sure about involvement of fadA (SO0020)
ADD	butyrate transport	BUT_TPT	BUT[E] + H[E]->BUT[C] + H[C]		Gets taken up somehow
