Reaction Names	Reaction ID
Unnamed14	EX_ACGAM_E
Unnamed15	EX_AC_E
Unnamed16	EX_ADN_E
Unnamed17	EX_AKG_E
Unnamed18	EX_ALA-D_E
Unnamed19	EX_ALA-L_E
Unnamed20	EX_ARG-L_E
Unnamed21	EX_ARSNA_E
Unnamed22	EX_ARSNI2_E
Unnamed23	EX_ASN-L_E
Unnamed24	EX_ASP-L_E
Unnamed25	EX_CA2_E
Unnamed26	EX_CAS_E
Unnamed27	EX_CBL1_E
Unnamed28	EX_CL_E
Unnamed29	EX_CO2_E
Unnamed30	EX_COBALT2_E
Unnamed31	EX_COBALT3_E
Unnamed32	EX_CRO4_E
Unnamed33	EX_CR_OH3_E
Unnamed34	EX_CU2_E
Unnamed35	EX_CYS-L_E
Unnamed36	EX_CYTD_E
Unnamed37	EX_DAD-2_E
Unnamed38	EX_DCYT_E
Unnamed39	EX_DGSN_E
Unnamed40	EX_DMSO_E
Unnamed41	EX_DMS_E
Unnamed42	EX_DNA_E
Unnamed43	EX_DODCA_E
Unnamed44	EX_DURI_E
Unnamed45	EX_ETOH_E
Unnamed46	EX_FE2_E
Unnamed47	EX_FE3_E
Unnamed48	EX_FOR_E
Unnamed49	EX_FRMD_E
Unnamed50	EX_FUM_E
Unnamed51	EX_GEL_E
Unnamed52	EX_GLN-L_E
Unnamed53	EX_GLU-ASP-L_E
Unnamed54	EX_GLU-L_E
Unnamed55	EX_GLY-ASP-L_E
Unnamed56	EX_GLY-GLU-L_E
Unnamed57	EX_GLYC-R_E
Unnamed58	EX_GLYCLT_E
Unnamed59	EX_GLY_E
Unnamed60	EX_GSN_E
Unnamed61	EX_GTHRD_E
Unnamed62	EX_GUA_E
Unnamed63	EX_H2O2_E
Unnamed64	EX_H2O_E
Unnamed65	EX_H2S_E
Unnamed66	EX_H2_E
Unnamed67	EX_HDCA_E
Unnamed68	EX_HG2_E
Unnamed69	EX_HIS-L_E
Unnamed70	EX_HXAN_E
Unnamed71	EX_H_E
Unnamed72	EX_ILE-L_E
Unnamed73	EX_INDOLE_E
Unnamed74	EX_INOSHP_E
Unnamed75	EX_INOSPP1_E
Unnamed76	EX_INS_E
Unnamed77	EX_K_E
Unnamed78	EX_LAC-D_E
Unnamed79	EX_LAC-L_E
Unnamed80	EX_LEU-L_E
Unnamed81	EX_LYS-L_E
Unnamed82	EX_MAL-L_E
Unnamed83	EX_MET-L_E
Unnamed84	EX_MG2_E
Unnamed85	EX_MN2_E
Unnamed86	EX_MN4O_E
Unnamed87	EX_MOBD_E
Unnamed88	EX_NA1_E
Unnamed89	EX_NH4_E
Unnamed90	EX_NI2_E
Unnamed91	EX_NMN_E
Unnamed92	EX_NO2_E
Unnamed93	EX_NO3_E
Unnamed94	EX_O2_E
Unnamed95	EX_OCDCA_E
Unnamed96	EX_ORN-L_E
Unnamed97	EX_PHE-L_E
Unnamed98	EX_PI_E
Unnamed99	EX_PPA_E
Unnamed100	EX_PRO-L_E
Unnamed101	EX_PTRC_E
Unnamed102	EX_PYR_E
Unnamed103	EX_SER-L_E
Unnamed104	EX_SO3_E
Unnamed105	EX_SO4_E
Unnamed106	EX_SUCC_E
Unnamed107	EX_THM_E
Unnamed108	EX_THR-L_E
Unnamed109	EX_THYMD_E
Unnamed110	EX_THYM_E
Unnamed111	EX_TMAO_E
Unnamed112	EX_TMA_E
Unnamed113	EX_TRP-L_E
Unnamed114	EX_TSUL_E
Unnamed115	EX_TTDCA_E
Unnamed116	EX_TTTNT_E
Unnamed117	EX_TWEEN-20_E
Unnamed118	EX_TYR-L_E
Unnamed119	EX_URA_E
Unnamed120	EX_URDIO_E
Unnamed121	EX_URI_E
Unnamed122	EX_URNYL_E
Unnamed123	EX_VAL-L_E
Unnamed124	EX_WO4_E
